# MurahAje

./: Auth.txt  MurahAje.sln  PublishFTP.txt  README.md  Structure.txt  UpgradeLog3.htm
MurahAje.Bot/: Global.asax.cs  MurahAje.Bot.csproj  default.htm
MurahAje.Bot/App_Start/: WebApiConfig.cs
MurahAje.Web/: MurahAje.Web.csproj  Program.cs  Startup.cs  nuget.config  web.config
MurahAje.Web/Auth/: IdentityRedisBuilderExtensions.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserRole.cs  RoleStore.cs  UserStore.cs
MurahAje.Web/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ManageController.cs  MediaController.cs
MurahAje.Web/Entities/: Entities.cs  ISocialData.cs  OutputData.cs  SchemaEntity.cs  SocialDb.cs
MurahAje.Web/Entities/Dynamic/: DataColumn.cs  DataRow.cs  DataTable.cs  DynamicObject.cs  DynamicObjectBuilder.cs  TypeSignature.cs
MurahAje.Web/Libs/: SignalRContractResolver.cs  SocialHub.cs
MurahAje.Web/Models/: ApplicationUser.cs
MurahAje.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MurahAje.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MurahAje.Web/Properties/: launchSettings.json
MurahAje.Web/Properties/PublishProfiles/: murahaje - Web Deploy.pubxml
MurahAje.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MurahAje.Web/SignalRHub/: SignalRContractResolver.cs  SocialHub.cs
MurahAje.Web/Tools/: Box.cs  Enkripsi.cs  FileWriter.cs  Logs.cs  ObjectContainer.cs  ResultFilter.cs  SchemaConverter.cs  SmsClient.cs  Validator.cs
MurahAje.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MurahAje.Web/Views/Account/: Register.cshtml
MurahAje.Web/Views/Backup-Ajie/Home/: About.cshtml  DetailStore.cshtml
MurahAje.Web/Views/Home/: About.cshtml  AddStore.cshtml  Daftar.cshtml  DetailFoto.cshtml  DetailHome.cshtml  DetailMenu.cshtml  DetailStore.cshtml  DetailUlasan.cshtml  Home.cshtml  Login.cshtml  Store.cshtml
MurahAje.Web/Views/Manage/: Register.cshtml
MurahAje.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutMain.cshtml  _LayoutMainNoSidebar.cshtml  _LoginPartial.cshtml
MurahAje.Web/scripts/: tsconfig.json
MurahAje.Web/wwwroot/: semantic.min.css
MurahAje.Web/wwwroot/assets/js/: scripts.js
MurahAje.Web/wwwroot/components/: site.css
MurahAje.Web/wwwroot/css/: index.css  pedagang-detail.css
MurahAje.Web/wwwroot/css/Services/: ISmsSender.cs  MessageServices.cs
MurahAje.Web/wwwroot/demo/: daftar.htm  detail_foto.htm  detail_home.htm  detail_menu.htm  detail_ulasan.htm  home.htm  login.htm
MurahAje.Web/wwwroot/demo/assets/css/: styles.css
MurahAje.Web/wwwroot/scripts/: app.js.map
MurahAje.Web/wwwroot/temp/: semantic.css
MurahAje.Web/wwwroot/temp/components/: site.min.css
MurahAje.Web/wwwroot/temp/css/: bootstrap-grid.css  login-form.css
(+8 files in other folders)
